app/views/admin/airlines/edit.html.erb
<section class="pt-3 pb-3 mb-3 bg-dark text-light">
  <div class="container">
    <h3>Airline Administration</h3>
  </div>
</section>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header d-flex">
        <div class="col-8">
          <h5>Edit Airline</h5>
        </div>
        <div class="col-4 text-right">
          <%= link_to admin_airline_path(@airline), method: :delete, class: 'btn btn-sm btn-danger', 'data-confirm': "Are you sure?" do %>
            <i class="fas fa-trash"></i> Delete
          <% end %>
        </div>
      </div>

      <div class="card-body ">
        <%= render partial: 'form' %>
      </div>
    </div>
  </div>
</div>

app/views/admin/airlines/edit.html.haml
= content_for :section, 'Airline Administration'

= content_for :card_header do
  .col-8.pt-1
    %h5= 'Edit Airlines'
  .col-4.text-right
    = link_to admin_airline_path(@airline), method: :delete, class: 'btn btn-sm btn-danger', 'data-confirm': "Are you sure?" do
      %i.fas.fa-trash
      Delete

= render 'admin/layout' do
  .p-4
    = render partial: 'form'
