app/views/admin/airlines/index.html.erb
<%= content_for :section, 'Airline Administration' %>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header">
        <h5>Airlines</h5>
      </div>

      <div class="card-body p-0">
        <table class="table table-bordered p-0 mb-0">
          <thead class="thead-dark">
            <th scope="col"></th>
            <th scope="col" class="text-uppercase">
              <%= sort_link(@q, :icao) %>
            </th>
            <th scope="col" class="text-uppercase">
              <%= sort_link(@q, :iata) %>
            </th>
            <th scope="col"><%= sort_link(@q, :name) %></th>
            <th scope="col" class="text-center">
              <%= link_to new_admin_airline_path, class: 'btn btn-sm btn-success' do %>
                <i class="fas fa-plus"></i> Add
              <% end %>
            </th>
          </thead>
          <tbody>
          <% if @airlines.empty? %>
            <tr>
              <td colspan="20" class="text-muted text-center">None</td>
            </tr>
          <% end %>

          <% @airlines.each do |airline| %>
            <tr>
              <th scope="row" width="160" class="text-center align-middle">
                <%= airline_logo(airline) %>
              </th>
              <td class="align-middle"><%= airline.icao %></td>
              <td class="align-middle"><%= airline.iata %></td>
              <td class="align-middle"><%= airline.name %></td>
              <td class="text-center align-middle">
                <% if policy(airline).edit? || policy(airline).destroy? %>
                  <%= link_to edit_admin_airline_path(airline), class: 'btn btn-sm btn-outline-secondary' do %>
                    <i class="fas fa-edit"></i> Edit
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <div class="row justify-content-center mt-3">
          <%= paginate @airlines, theme: 'twitter-bootstrap-4' %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/airlines/index.html.haml
= content_for :section, 'Airline Administration'

= content_for :card_header do
  %h5.pt-2= :Airlines

= render 'admin/layout' do
  %table.table.table-bordered.text-center.p-0.mb-0
    %thead.thead-dark
      %th{scope: 'col'}
      %th.text-uppercase{scope: 'col'}= sort_link @q, :icao
      %th.text-uppercase{scope: 'col'}= sort_link @q, :iata
      %th{scope: 'col'}= sort_link @q, :name
      %th.text-center{scope: 'col'}
        = link_to new_admin_airline_path, class: 'btn btn-sm btn-success' do
          %i.fas.fa-plus
          Add

    %tbody
      - if @airlines.empty?
        %tr
          %td.text-muted{colspan: 20}= :None
      - @airlines.each do |airline|
        %tr
          %th.align-middle{scope: 'row', width: 160}= airline_logo(airline)
          %td.align-middle= airline.icao
          %td.align-middle= airline.iata
          %td.align-middle= airline.name
          %td
            - if policy(airline).edit? || policy(airline).destroy?
              = link_to edit_admin_airline_path(airline), class: 'btn btn-sm btn-outline-secondary' do
                %i.fas.fa-edit
                Edit

  .row.justify-content-center.mt-3
    = paginate @airlines
