app/views/admin/simulators/index.html.erb
<%= content_for :section, 'Simulator Administration' %>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header">
        <h5>Simulators</h5>
      </div>

      <div class="card-body p-0">
        <table class="table table-bordered p-0 mb-0">
          <thead class="thead-dark">
            <th scope="col" class="text-uppercase">
              <%= sort_link(@q, :short_name) %>
            </th>
            <th scope="col" class="text-uppercase">
              <%= sort_link(@q, :name) %>
            </th>
            <th scope="col" class="text-center">
              <%= link_to new_admin_simulator_path, class: 'btn btn-sm btn-success' do %>
                <i class="fas fa-plus"></i> Add
              <% end %>
            </th>
          </thead>
          <tbody>
          <% if @simulators.empty? %>
            <tr>
              <td colspan="20" class="text-muted text-center">None</td>
            </tr>
          <% end %>

          <% @simulators.each do |sim| %>
            <tr>
              <td class="align-middle"><%= sim.short_name %></td>
              <td class="align-middle"><%= sim.name %></td>
              <td class="text-center align-middle">
                <% if policy(sim).edit? || policy(sim).destroy? %>
                  <%= link_to edit_admin_simulator_path(sim), class: 'btn btn-sm btn-outline-secondary' do %>
                    <i class="fas fa-edit"></i> Edit
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <div class="row justify-content-center mt-3">
          <%= paginate @simulators, theme: 'twitter-bootstrap-4' %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/simulators/index.html.haml
= content_for :section, 'Simulator Administration'

= content_for :card_header do
  %h5.pt-2= :Simulators

= render 'admin/layout' do
  %table.table.table-bordered.text-center.p-0.mb-0
    %thead.thead-dark
      %th{scope: 'col'}= sort_link @q, :short_name
      %th{scope: 'col'}= sort_link @q, :name
      %th{scope: 'col'}
        = link_to new_admin_simulator_path, class: 'btn btn-sm btn-success' do
          %i.fas.fa-plus
          Add

    %tbody
      - if @simulators.empty?
        %tr
          %td.text-muted{colspan: 20}= :None
      - @simulators.each do |simulator|
        %tr
          %td.align-middle= simulator.short_name
          %td.align-middle= simulator.name
          %td.align-middle
            - if policy(simulator).edit? || policy(simulator).destroy?
              = link_to edit_admin_simulator_path(simulator), class: 'btn btn-sm btn-outline-secondary' do
                %i.fas.fa-edit
                Edit

  .row.justify-content-center.mt-3
    = paginate @simulators
