app/views/flights/index.html.haml
= content_for :section, 'Flight Schedule'

.container-fluid.pt-2.pb-4
  .row
    .col-lg-12
      .card.card-shadow.p-1
        .card-body= render partial: 'search_form'

  .row.pt-4
    .col-lg-12
      .card.card-shadow.p-0
        .card-header
          %h5.pt-2= 'Flight Schedule'

        .card-body.p-0
          %table.table.table-bordered.text-center.p-0.mb-0
            %thead.thead-dark
              %th{scope: 'col'}= sort_link @q, :airline_name
              %th{scope: 'col'}= sort_link @q, :number, 'Flight'
              %th{scope: 'col'}= sort_link @q, :orig_icao, 'Origin'
              %th{scope: 'col'}= sort_link @q, :dest_icao, 'Destination'
              %th{scope: 'col'}= sort_link @q, :out_time, 'Departs'
              %th{scope: 'col'}= sort_link @q, :in_time, 'Arrives'
              %th{scope: 'col'}= sort_link @q, :duration
              %th{scope: 'col'}= sort_link @q, :distance
              %th{scope: 'col'}= sort_link @q, :equipment_short_name, 'Equipment'
            %tbody
              - if @flights.empty?
                %tr
                  %td.text-muted{colspan: 20}= :None
              - @flights.each do |flight|
                %tr
                  %th.align-middle{scope: 'row', width: 160}= airline_logo(flight.airline)
                  %td.align-middle= "#{flight.number} Leg #{flight.leg}"
                  %td.align-middle{'data-toggle': 'tooltip', title: flight.orig.name}= flight.orig
                  %td.align-middle{'data-toggle': 'tooltip', title: flight.dest.name}= flight.dest
                  %td.align-middle= flight.out_time_local.strftime("%l:%M %P (%Z)")
                  %td.align-middle= flight.in_time_local.strftime("%l:%M %P (%Z)")
                  %td.align-middle= flight.duration
                  %td.align-middle= "#{flight.distance} nm"
                  %td.align-middle= flight.equipment.short_name

          .row.justify-content-center.mt-3
            = paginate @flights, theme: 'twitter-bootstrap-4'

app/views/flights/index.html.erb
<%= content_for :section, 'Flight Schedule' %>

<div class="container-fluid pt-2 pb-4">

  <div class="row">
    <div class="col-lg-12">
      <div class="card card-shadow p-1">
        <div class="card-body">
          <%= render partial: 'search_form' %>
        </div>
      </div>
    </div>
  </div>

  <div class="row pt-4">
    <div class="col-lg-12">
      <div class="card card-shadow">
        <div class="card-header">
          <h5>Flight Schedule</h5>
        </div>

        <div class="card-body p-0">
          <table class="table table-bordered p-0 mb-0">
            <thead class="thead-dark">
              <th scop="col">
                <%= sort_link(@q, :airline_name) %>
              </th>
              <th scope="col">
                <%= sort_link(@q, :number, 'Flight') %>
              </th>
              <th scope="col">
                <%= sort_link(@q, :orig_icao, 'Origin') %>
              </th>
              <th scope="col">
                <%= sort_link(@q, :dest_icao, 'Destination') %>
              </th>
              <th scope="col">
                Departs
              </th>
              <th scope="col">
                Arrives
              </th>
              <th scope="col">
                Duration
              </th>
              <th scope="col">
                <%= sort_link(@q, :equipment_short_name, 'Equipment') %>
              </th>
<!--              <th scope="col" class="text-center"></th>-->
            </thead>
            <tbody>
            <% if @flights.empty? %>
              <tr>
                <td colspan="20" class="text-muted text-center">None</td>
              </tr>
            <% end %>

            <% @flights.each do |flight| %>
              <tr>
                <th scope="row" width="160" class="text-center align-middle">
                  <%= airline_logo(flight.airline) %>
                </th>
                <td class="align-middle">
                  <%= "#{flight.number} Leg #{flight.leg}" %>
                </td>
                <td class="align-middle" data-toggle="tooltip" data-placement="bottom" title="<%= flight.orig.name %>">
                  <%= flight.orig.to_s %>
                </td>
                <td class="align-middle" data-toggle="tooltip" data-placement="bottom" title="<%= flight.dest.name %>">
                  <%= flight.dest.to_s %>
                </td>
                <td class="align-middle">
                  <%= flight.out_time_local.strftime("%l:%M %P (%Z)") %>
                </td>
                <td class="align-middle">
                  <%= flight.in_time_local.strftime("%l:%M %P (%Z)") %>
                </td>
                <td class="align-middle text-center">
                  <%= flight.duration %>
                </td>
                <td class="align-middle">
                  <%= flight.equipment.short_name %>
                </td>
<!--                <td class="text-center align-middle">-->
                  <%# if policy(flight).show? %>
                    <%#= link_to flight_path(flight), class: 'btn btn-sm btn-outline-secondary' do %>
  <!--                    <i class="fas fa-edit"></i> View-->
                    <%# end %>
                  <%# end %>
<!--                </td>-->
              </tr>
            <% end %>
            </tbody>
          </table>

          <div class="row justify-content-center mt-3">
            <%= paginate @flights, theme: 'twitter-bootstrap-4' %>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
