app/views/pilots/sessions/_form.html.haml
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", placeholder: "Email", required: true

  .form-group
    = f.password_field :password, class: "form-control", autocomplete: "current-password", placeholder: "Password", required: true

  - if devise_mapping.rememberable?
    .form-group.form-check
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label"

  .row
    .col-9.small
      - if devise_mapping.registerable?
        %p.p-0.m-0
          No account?
          = link_to "Join now!", new_registration_path(resource_name)
      - if devise_mapping.recoverable?
        %p.p-0.m-0
          = link_to "Forgot your password?", new_password_path(resource_name)
      -  if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email)
        %p.p-0.m-0
          = link_to "Locked out?", new_unlock_path(resource_name)

    .col-3.d-flex.justify-content-center
      .row.my-auto
        = f.submit "Login", class: "btn btn-primary"

app/views/pilots/sessions/_form.html.erb
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

  <div class="form-group">
    <%= f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email", placeholder: "Email", required: true %>
  </div>

  <div class="form-group">
    <%= f.password_field :password, class: "form-control", autocomplete: "current-password", placeholder: "Password", required: true %>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="form-group form-check">
      <%= f.check_box :remember_me, class: "form-check-input" %>
      <%= f.label :remember_me, class: "form-check-label" %>
    </div>
  <% end %>

  <div class="row">
    <div class="col-9 small">
      <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
        No account? <%= link_to "Join now!", new_registration_path(resource_name) %><br />
      <% end %>
      <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
        <%= link_to "Forgot your password?", new_password_path(resource_name) %>
      <% end %><br />
      <%- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks' %>
        <%= link_to "Locked out?", new_unlock_path(resource_name) %>
      <% end %>
    </div>
    <div class="col-3 d-flex justify-content-end pb-4 ">
      <%= f.submit "Login", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
