app/views/admin/networks/index.html.erb
<%= content_for :section, 'Network Administration' %>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header">
        <h5>Networks</h5>
      </div>

      <div class="card-body p-0">
        <table class="table table-bordered p-0 mb-0">
          <thead class="thead-dark">
            <th scope="col">
              <%= sort_link(@q, :name) %>
            </th>
            <th scope="col" class="col-2 text-center">
              <%= link_to new_admin_network_path, class: 'btn btn-sm btn-success' do %>
                <i class="fas fa-plus"></i> Add
              <% end %>
            </th>
          </thead>
          <tbody>
          <% if @networks.empty? %>
            <tr>
              <td colspan="20" class="text-muted text-center">None</td>
            </tr>
          <% end %>

          <% @networks.each do |network| %>
            <tr>
              <td class="align-middle"><%= network.name %></td>
              <td class="text-center align-middle">
                <% if policy(network).edit? || policy(network).destroy? %>
                  <%= link_to edit_admin_network_path(network), class: 'btn btn-sm btn-outline-secondary' do %>
                    <i class="fas fa-edit"></i> Edit
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <div class="row justify-content-center mt-3">
          <%= paginate @networks, theme: 'twitter-bootstrap-4' %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/networks/index.html.haml
= content_for :section, 'Network Administration'

= content_for :card_header do
  %h5.pt-2= :Networks

= render 'admin/layout' do
  %table.table.table-bordered.text-center.p-0.mb-0
    %thead.thead-dark
      %th{scope: 'col'}= sort_link @q, :name
      %th.col-2{scope: 'col'}
        = link_to new_admin_network_path, class: 'btn btn-sm btn-success' do
          %i.fas.fa-plus
          Add

    %tbody
      - if @networks.empty?
        %tr
          %td.text-muted{colspan: 20}= :None
      - @networks.each do |network|
        %tr
          %td.align-middle= network.name
          %td.align-middle
            - if policy(network).edit? || policy(network).destroy?
              = link_to edit_admin_network_path(network), class: 'btn btn-sm btn-outline-secondary' do
                %i.fas.fa-edit
                Edit

  .row.justify-content-center.mt-3
    = paginate @networks, theme: 'twitter-bootstrap-4'
