app/views/pilots/passwords/edit.html.haml
= content_for :section, 'Password Reset'

= content_for :left_column do
  %h3= 'Forgot password?'
  %p
    Use the form to set a new password.

= content_for :card_header, 'Password Reset'

= render 'pilots/devise_layout' do
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token

    .row.mt-1
      .col
        = f.label :new_password
        = f.password_field :password, class: "form-control", autocomplete: "new-password", required: true

        - if @minimum_password_length && resource.errors[:password].empty?
          %small.form-text.text-muted#passwordHelp
            = @minimum_password_length
            characters minimum
        - else
          .invalid-feedback
            = "Password " + resource.errors[:password].join(", ")

    .row.mt-1
      .col
        = f.label :password_confirmation
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password", required: true

    = f.submit "Change Password", class: "btn btn-success mt-4 w-100"

app/views/pilots/passwords/edit.html.erb
<!--<h2>Change your password</h2>-->

<%#= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
  <%#= render "devise/shared/error_messages", resource: resource %>
  <%#= f.hidden_field :reset_password_token %>

<!--  <div class="field">-->
<!--    <%#= f.label :password, "New password" %><br />-->
    <%# if @minimum_password_length %>
<!--      <em>(<%#= @minimum_password_length %> characters minimum)</em><br />-->
    <%# end %>
    <%#= f.password_field :password, autofocus: true, autocomplete: "new-password" %>
<!--  </div>-->

<!--  <div class="field">-->
<!--    <%#= f.label :password_confirmation, "Confirm new password" %><br />-->
    <%#= f.password_field :password_confirmation, autocomplete: "new-password" %>
<!--  </div>-->

<!--  <div class="actions">-->
    <%#= f.submit "Change my password" %>
<!--  </div>-->
<%# end %>

<%#= render "pilots/shared/links" %>

<section class="pt-3 pb-3 mb-3 bg-dark text-light">
  <div class="container">
    <h3>Password Reset</h3>
  </div>
</section>

<div class="container pb-2" id="join-container">
  <div class="row">
    <div class="col-lg-4 mt-sm-2" id="left-column">
      <h3>Forgot Password?</h3>
      <p>
        Use the form to set a new password.
      </p>

      <div class="d-none d-lg-block">
        <h5>Looking for something else?</h5>
        <%= render "pilots/shared/links" %>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="card mt-sm-2" id="join-form">
        <div class="card-header pb-0">
          <h5>Password Reset</h5>
        </div>

        <div class="card-body">
          <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
            <%= f.hidden_field :reset_password_token %>

            <div class="row mt-1">
              <div class="col">
                <%= f.label :password %>
                <%= f.password_field :password, class: "form-control", autocomplete: "new-password", required: true %>
                <% if @minimum_password_length && resource.errors[:password].empty? %>
                  <small id="passwordHelp" class="form-text text-muted">
                    <%= @minimum_password_length %> characters minimum
                  </small>
                <% else %>
                  <div class="invalid-feedback">
                    Password <%= resource.errors[:password].join(", ") %>
                  </div>
                <% end %>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col">
                <%= f.label :password_confirmation %>
                <%= f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password", required: true %>

                <div class="invalid-feedback">
                  Password confirmation <%= resource.errors[:password_confirmation].join(", ") %>
                </div>
              </div>
            </div>

            <%= f.submit "Change Password", class: "btn btn-success mt-4 w-100" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>

  <div class="row d-lg-none mt-4 ml-2">
    <div col="12">
      <h5>Looking for something else?</h5>
      <%= render "pilots/shared/links" %>
    </div>
  </div>
</div>
