app/views/admin/flights/edit.html.haml
= content_for :section, 'Flight Schedule Administration'

= content_for :card_header do
  .col-8.pt-1
    %h5= 'Edit Flight'
  .col-4.text-right
    = link_to admin_flight_path(@flight), method: :delete, class: 'btn btn-sm btn-danger', 'data-confirm': "Are you sure?" do
      %i.fas.fa-trash
      Delete

= render 'admin/layout' do
  .p-4
    = render partial: 'form'

app/views/admin/flights/edit.html.erb
<%= content_for :section, 'Flight Schedule Administration' %>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header d-flex">
        <div class="col-8">
          <h5>Edit Flight</h5>
        </div>
        <div class="col-4 text-right">
          <%= link_to admin_flight_path(@flight), method: :delete, class: 'btn btn-sm btn-danger', 'data-confirm': "Are you sure?" do %>
            <i class="fas fa-trash"></i> Delete
          <% end %>
        </div>
      </div>

      <div class="card-body ">
        <%= render partial: 'form' %>
      </div>
    </div>
  </div>
</div>
