app/views/contacts/new.html.haml
= content_for :section, 'Contact Us'

.container.pb-2
  .row
    .col-lg-4.mt-sm-2
      %h3= 'Questions?'
      %p
        Have a question or concern? Use this form to contact us.
        A member of the staff will respond as soon as practical.

    .col-lg-8
      .card.card-shadow.mt-sm-2
        .card-header.pb-0
          %h5= 'Contact'
        .card-body
          = render partial: 'form'

app/views/contacts/new.html.erb
<section class="pt-3 pb-3 mb-3 bg-dark text-light">
  <div class="container">
    <h3>Contact Us</h3>
  </div>
</section>

<div class="container pb-2" id="join-container">
  <div class="row">
    <div class="col-lg-4 mt-sm-2" id="left-column">
      <h3>Questions?</h3>
      <p>
        Have a question or concern? Use this form to contact us.
        A member of the staff will respond as soon as practical.
      </p>
    </div>

    <div class="col-lg-8">
      <div class="card mt-sm-2" id="join-form">
        <div class="card-header pb-0">
          <h5>Contact</h5>
        </div>

        <div class="card-body">
          <%= render partial: "form" %>
        </div>
      </div>
    </div>
  </div>
</div>
