app/views/pilots/index.html.haml
= content_for :section, 'Pilot Roster'

.container-fluid.pt-2.pb-4
  .row
    .col-lg-12
      .card.card-shadow
        .card-header
          %h5.pt-2= 'Pilot Roster'

        .card-body.p-0
          %table.table.table-bordered.text-center.p-0.mb-0
            %thead.thead-dark
              %tr
                %th{scope: 'col', width: '25%'}= sort_link @q, :pid, 'Pilot ID'
                %th{scope: 'col'}= sort_link @q, :last_name, 'Name'
                %th{scope: 'col', width: '10%'}= 'Flights'
                %th{scope: 'col', width: '10%'}= 'Hours'
                %th{scope: 'col', width: '10%'}= 'Last Flight'

            %tbody
              - if @pilots.empty?
                %tr
                  %td.text-muted{colspan: 20}= :None
              - @pilots.each do |pilot|
                %tr
                  %td.align-middle= link_to pilot.pid_to_s, pilot_logbook_path(pilot)
                  %td.align-middle= pilot.full_name
                  %td.align-middle= number_with_delimiter(pilot.total_flights)
                  %td.align-middle= number_with_delimiter(pilot.total_hours)
                  %td.align-middle= pilot_last_flight(pilot)

          .row.justify-content-center.mt-3
            = paginate @pilots

app/views/pilots/index.html.erb
<%= content_for :section, 'Pilot Roster' %>

<div class="container-fluid pt-2 pb-4">

  <div class="row">
    <div class="col-lg-12">
      <div class="card card-shadow">
        <div class="card-header">
          <div class="d-flex justify-content-between">
            <div class="pt-2">
              <h5>Pilot Roster</h5>
            </div>
          </div>
        </div>

        <div class="card-body p-0">
          <table class="table table-bordered text-center p-0 mb-0">
            <thead class="thead-dark">
              <th scop="col">
                <%= sort_link(@q, :pid, "Pilot ID") %>
              </th>
              <th scope="col">
                <%= sort_link(@q, :last_name, 'Name') %>
              </th>
              <th scope="col" class="col-1">
                Flights
              </th>
              <th scope="col" class="col-1">
                Hours
              </th>
              <th scope="col" class="col-2">
                Last Flight
              </th>
            </thead>
            <tbody>
            <% if @pilots.empty? %>
              <tr>
                <td colspan="20" class="text-muted text-center">None</td>
              </tr>
            <% end %>

            <% @pilots.each do |pilot| %>
              <tr>
                <th scope="row" width="160" class="text-center align-middle">
                  <%= link_to pilot.pid_to_s, pilot_logbook_path(pilot) %>
                </th>
                <td class="align-middle">
                  <%= pilot.full_name %>
                </td>
                <td class="align-middle">
                  <%= number_with_delimiter(pilot.total_flights) %>
                </td>
                <td class="align-middle">
                  <%= number_with_delimiter(pilot.total_hours) %>
                </td>
                <td class="align-middle">
                  <%= pilot_last_flight(pilot) %>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>

          <div class="row justify-content-center mt-3">
            <%= paginate @pilots, theme: 'twitter-bootstrap-4' %>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
