app/views/pireps/edit.html.erb
<%= content_for :section, 'Edit PIREP' %>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header">
        <h5>Edit PIREP</h5>
      </div>

      <div class="card-body ">
        <%= render partial: 'form' %>
      </div>
    </div>
  </div>
</div>

app/views/pireps/edit.html.haml
= content_for :section, 'Edit PIREP'

.container.pt-2.pb-4
  .col-lg-12
    .card.card-shadow
      .card-header
        %h5.pt-2= 'Edit PIREP'
      .card-body
        = render partial: 'form', locals: { target: @pirep, options: {} }
