app/views/fleet/index.html.haml
= content_for :section, 'Our Fleet'

.container.pb-4
  - @fleet.each do |aircraft_type|
    = render partial: 'aircraft', locals: { fleet: aircraft_type }

  .row.justify-content-center.mt-3
    = paginate @fleet, theme: 'twitter-bootstrap-4'

app/views/fleet/index.html.erb
<section class="pt-3 pb-3 mb-3 bg-dark text-light">
  <div class="container">
    <h3>Our Fleet</h3>
  </div>
</section>

<div class="container pb-4">
  <% @fleet.each do |aircraft_type| %>
    <%= render partial: 'aircraft', locals: { fleet: aircraft_type } %>
  <% end %>

  <div class="row justify-content-center mt-3">
    <%= paginate @fleet, theme: 'twitter-bootstrap-4' %>
  </div>
</div>
