app/views/admin/airports/index.html.haml
= content_for :section, 'Airport Administration'

= content_for :card_header do
  %h5.pt-2= :Airports

  .text-right.pt-1
    = search_form_for @q, url: admin_airports_path, class: 'form-inline' do |f|
      = f.label :icao, class: 'form-inline text-uppercase'
      = f.search_field :icao_cont, class: 'form-control form-control-sm form-inline text-uppercase ml-2', maxlength: 4
      = f.submit class: 'btn btn-sm btn-primary ml-2'

= render 'admin/layout' do
  %table.table.table-bordered.text-center.p-0.mb-0
    %thead.thead-dark
      %th.text-uppercase{scope: 'col'}= sort_link @q, :icao
      %th.text-uppercase{scope: 'col'}= sort_link @q, :iata
      %th{scope: 'col'}= sort_link @q, :name
      %th{scope: 'col'}= sort_link @q, :city
      %th.text-center{scope: 'col'}
        = link_to new_admin_airport_path, class: 'btn btn-sm btn-success' do
          %i.fas.fa-plus
          Add

    %tbody
      - if @airports.empty?
        %tr
          %td.text-center.text-muted{colspan: 20}= :None
      - @airports.each do |airport|
        %tr
          %td.align-middle= airport.icao
          %td.align-middle= airport.iata
          %td.align-middle= airport.name
          %td.align-middle= airport.city
          %td.align-middle.text-center
            - if policy(airport).edit? || policy(airport).destroy?
              = link_to edit_admin_airport_path(airport), class: 'btn btn-sm btn-outline-secondary' do
                %i.fas.fa-edit
                Edit

  .row.justify-content-center.mt-3
    = paginate @airports, theme: 'twitter-bootstrap-4'

app/views/admin/airports/index.html.erb
<section class="pt-3 pb-3 mb-3 bg-dark text-light">
  <div class="container">
    <h3>Airport Administration</h3>
  </div>
</section>

<div class="container pt-2 pb-4">

  <div class="col-lg-12">
    <div class="card card-shadow">
      <div class="card-header">
        <div class="d-flex justify-content-between">
          <div class="pt-2">
            <h5>Airports</h5>
          </div>
          <div class="text-right pt-1">
            <%= search_form_for @q, url: admin_airports_path, class: 'form-inline' do |f| %>
              <%= f.label :icao, class: 'form-inline text-uppercase' %>
              <%= f.search_field :icao_cont, class: 'form-control form-inline text-uppercase ml-2', maxlength: 4 %>
              <%= f.submit class: 'btn btn-sm btn-primary ml-2' %>
            <% end %>
          </div>
        </div>
      </div>

      <div class="card-body p-0">
        <table class="table table-bordered p-0 mb-0">
          <thead class="thead-dark">
            <th scope="col" class="text-uppercase">
              <%= sort_link(@q, :icao) %>
            </th>
            <th scope="col" class="text-uppercase">
              <%= sort_link(@q, :iata) %>
            </th>
            <th scope="col"><%= sort_link(@q, :name) %></th>
            <th scope="col"><%= sort_link(@q, :city) %></th>
            <th scope="col" class="text-center">
              <%= link_to new_admin_airport_path, class: 'btn btn-sm btn-success' do %>
                <i class="fas fa-plus"></i> Add
              <% end %>
            </th>
          </thead>
          <tbody>
          <% if @airports.empty? %>
            <tr>
              <td colspan="20" class="text-muted text-center">None</td>
            </tr>
          <% end %>

          <% @airports.each do |airport| %>
            <tr>
              <td><%= airport.icao %></td>
              <td><%= airport.iata %></td>
              <td><%= airport.name %></td>
              <td><%= airport.city %></td>
              <td class="text-center">
                <% if policy(airport).edit? || policy(airport).destroy? %>
                  <%= link_to edit_admin_airport_path(airport), class: 'btn btn-sm btn-outline-secondary' do %>
                    <i class="fas fa-edit"></i> Edit
                  <% end %>
                <% end %>
              </td>
            </tr>
          <% end %>
          </tbody>
        </table>

        <div class="row justify-content-center mt-3">
          <%= paginate @airports, theme: 'twitter-bootstrap-4' %>
        </div>
      </div>
    </div>
  </div>
</div>
