app/views/layouts/_footer.html.erb
<footer class="footer" id="footer">
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-5 d-flex justify-content-center my-auto small">
        &copy; 2018-<%= Time.now.strftime("%Y") %>
        Lonestar Virtual. All Rights Reserved.
      </div>

      <div class="col-7 d-flex justify-content-end my-auto small">
        <%= link_to "#", class: "nav-link p-0" do %>
          <i class="fas fa-angle-right"></i> Privacy Policy
        <% end %>

        <%= link_to "#", class: "nav-link p-0 pl-1" do %>
          <i class="fas fa-angle-right"></i> Terms of Use
        <% end %>

        <%= link_to "#", class: "nav-link p-0 pl-1" do %>
          <i class="fas fa-angle-right"></i> Contact Us
        <% end %>
      </div>
    </div>
  </div>
</footer>

app/views/layouts/_footer.html.haml
%footer.footer#footer
  .container.h-100
    .row.h-100
      .col-5.d-flex.justify-content-center.my-auto.small
        &copy; #{copyright_years}
        #{Setting.copyright_name}. All Rights Reserved.

      .col-7.d-flex.justify-content-end.my-auto.small
        %span.nav-link.p-0
          %i.fas.fa-angle-right
          = link_to 'Privacy Policy', policy_path('privacy')

        %span.nav-link.p-0.pl-1
          %i.fas.fa-angle-right
          = link_to 'Terms of Use', policy_path('terms')

        %span.nav-link.p-0.pl-1
          %i.fas.fa-angle-right
          = link_to 'Contact Us', contact_path
