app/views/layouts/_menu.html.haml
%nav.navbar.navbar-custom.navbar-expand-sm.navbar-dark.py-1
  = link_to root_path, class: "navbar-brand" do
    = image_tag "lonestar-logo.png"

  %button.navbar-toggler{type: 'button', 'data-toggle': 'collapse', 'data-target': '#navbarSupportedContent', 'aria-controls': 'navbarSupportedContent', 'aria-expanded': 'false', 'aria-label': 'Toggle navigation'}
    %span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarSupportedContent
    %ul.navbar-nav.ml-auto
      %li.nav-item{class: active_class(root_path)}
        = link_to 'Home', root_path, class: 'nav-link'

      %li.nav-item{class: active_class(articles_path)}
        = link_to 'News', articles_path, class: 'nav-link'

      %li.nav-item{class: active_class(destinations_path)}
        = link_to 'Destinations', destinations_path, class: 'nav-link'

      %li.nav-item{class: active_class(fleet_index_path)}
        = link_to 'Fleet', fleet_index_path, class: 'nav-link'

      %li.nav-item{class: active_class(pilots_path)}
        = link_to 'Pilots', pilots_path, class: 'nav-link'

      - unless pilot_signed_in?
        %li.nav-item{class: active_class(new_pilot_registration_path)}
          = link_to 'Join', new_pilot_registration_path, class: 'nav-link'

      = render partial: 'layouts/menu/operations'
      = render partial: 'layouts/menu/admin'

      - if pilot_signed_in?
        = render partial: 'layouts/menu/pilot'
      - else
        %span.pl-2
          = link_to 'Login', new_pilot_session_path, class: 'btn btn-success'

app/views/layouts/_menu.html.erb
<nav class="navbar navbar-expand-sm navbar-custom navbar-dark py-1">
  <%= link_to root_path, class: "navbar-brand" do %>
    <%= image_tag "lonestar-logo.png" %>
  <% end %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item <%= active_class(root_path) %>">
        <%= link_to 'Home', root_path, class: 'nav-link' %>
      </li>
      <li class="nav-item <%= active_class(pilots_path) %>">
        <%= link_to 'Pilots', pilots_path, class: 'nav-link' %>
      </li>
      <li class="nav-item <%= active_class(fleet_index_path) %>">
        <%= link_to 'Fleet', fleet_index_path, class: 'nav-link' %>
      </li>
      <%- unless pilot_signed_in? %>
        <li class="nav-item <%= active_class(new_pilot_registration_path) %>">
          <%= link_to 'Join', new_pilot_registration_path, class: "nav-link" %>
        </li>
      <%- end %>
      <%= render partial: 'layouts/menu/operations' %>
      <%= render partial: 'layouts/menu/admin' %>
    </ul>

    <%- if pilot_signed_in? %>
      <span class="pl-2">
        <%= link_to 'Logout', destroy_pilot_session_path, method: :delete, class: 'btn btn-danger' %>
      </span>
    <%- else %>
      <span class="pl-2">
        <%= link_to 'Login', new_pilot_session_path, class: 'btn btn-success' %>
      </span>
    <%- end %>
  </div>
</nav>
