app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv": "Content-Type"}/
    = render partial: 'layouts/head'

  %body
    %header
      = render partial: 'layouts/menu'

    %main#content{role: "main"}
      = render partial: "layouts/alerts"

      - if content_for? :section
        %section.pt-3.pb-3.mb-3.bg-dark.text-light
          .pl-4
            %h3= yield :section

      = yield

    = render partial: 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <%= render partial: 'layouts/head' %>
  </head>

  <body>
    <header>
      <%= render partial: 'layouts/menu' %>
    </header>

    <main role="main" id="content">
      <%= render partial: "layouts/alerts" %>

      <% if content_for? :section %>
        <section class="pt-3 pb-3 mb-3 bg-dark text-light">
          <div class="pl-4">
            <h3><%= yield :section %></h3>
          </div>
        </section>
      <% end %>

      <%= yield %>
    </main>

    <%= render partial: 'layouts/footer' %>
  </body>
</html>
