app/views/admin/fleets/_form.html.haml
= simple_form_for [:admin, @fleet] do |f|
  .form-row
    .col-sm-5
      = f.input :image, hint: 'JPEG or PNG only. Max size 170x260. Images will be resized'

    .col-sm-7
      - if @fleet.image.attached? && @fleet.persisted?
        .row
          .col-sm-4.offset-sm-4
            = image_tag @fleet.image.variant(resize_to_limit: [170, 260])
          .col-sm-3.my-auto.pt-2.ml-4
            = f.check_box :remove_image, default: false
            = f.label :remove_image
      - else
        .text-muted.mt-3= 'No image'

  .form-row
    .col
      = f.association :airline
    .col
      = f.association :equipment

  .form-row
    .col
      .card.mb-3
        .card-header= :Repaints
        .card-body.pt-0
          = render partial: 'form_repaints', locals: { f: f }

  .field_with_errors
    .text-danger= f.error :base

  = f.submit "Save", class: "btn btn-success w-100"

app/views/admin/fleets/_form.html.erb
<%= form_for [:admin, @fleet] do |f| %>
  <div class="form-group row my-auto">
    <%= f.label :image, class: 'col-sm-2 col-form-label pt-3' %>

    <div class="col-sm-3">
      <% if @fleet.image.attached? && @fleet.persisted? %>
        <%= image_tag @fleet.image.variant(resize_to_limit: [170, 260]) %>
      <% else %>
        <div class="text-muted mt-3">No image</div>
      <% end %>
    </div>

    <div class="col-sm-7 pt-3">
      <%= f.file_field :image, class: "form-control-file" %>

      <small id="imageHelp" class="form-text text-muted">
        JPEG or PNG only. Max size 170x260. Images will be resized.
      </small>

      <div class="invalid-feedback">-->
        <%= @fleet.errors[:image].join(", ") %>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <%- if @fleet.image.attached? && @fleet.persisted? %>
        <%= f.check_box :remove_image, default: false %>
        <%= f.label :remove_image %>
      <%- end %>
    </div>
  </div>

  <div class="form-row mt-2">
    <div class="col">
      <%= f.label :airline_id, 'Airline' %>
      <%= f.collection_select :airline_id, Airline.all, :id, :name, {}, { required: true, class: "form-control" } %>

      <div class="invalid-feedback">
        Airline <%= @fleet.errors[:airline_id].join(", ") %>
      </div>
    </div>
    <div class="col">
      <%= f.label :equipment_id, 'Equipment Type' %>
      <%= f.collection_select :equipment_id, Equipment.all, :id, :name, {}, { required: true, class: "form-control" } %>

      <div class="invalid-feedback">
        Equipment <%= @fleet.errors[:equipment_id].join(", ") %>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col">
      <div class="card">
        <div class="card-header">Repaints</div>
        <div class="card-body">
          <%= render partial: 'form_repaints', locals: { f: f } %>
        </div>
      </div>
    </div>
  </div>

  <%- if @fleet.errors[:base].present? %>
  <div class="row mt-4 field_with_errors">
    <div class="ml-4 text-danger">
      <%= @fleet.errors[:base].join(", ") %>
    </div>
  </div>
  <% end %>

  <%= f.submit "Save", class: "btn btn-success mt-4 w-100" %>
<% end %>
